{
  "name": "ecommerce-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix ecommerce-data-model && npm install --prefix ecommerce-api",
    "dev": "npm run dev --prefix ecommerce-api",
    "start": "npm run start --prefix ecommerce-api",
    "db:migrate": "npm run db:migrate --prefix ecommerce-data-model",
    "db:migrate:status": "npm run db:migrate:status --prefix ecommerce-data-model",
    "db:migrate:undo": "npm run db:migrate:undo --prefix ecommerce-data-model",
    "db:migrate:undo:all": "npm run db:migrate:undo:all --prefix ecommerce-data-model",
    "db:seed": "npm run db:seed --prefix ecommerce-data-model",
    "db:seed:undo": "npm run db:seed:undo --prefix ecommerce-data-model"
  }
}